steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/fractal1-399606/akash/akash:tag1', '.' ]
images:
- 'us-central1-docker.pkg.dev/fractal1-399606/akash/akash:tag1'
# [END cloudbuild_quickstart_build]
